<!--pages/home/childCpns/w-recommend/w-recommend.wxml-->
<view class="recommend">
  <block wx:for="{{recommends}}" wx:key="index">
    <view class="recommend-item">
      <img src="{{item.image}}" bind:imageLoad="onImageLoad" class="itemImage" />
      <view ><text >{{item.title}}</text></view>
    </view>
  </block>
</view>
